<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EquipmentFormViewController" customModule="Alpinist" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="8n8-Zv-D0O" id="923-w3-tP3"/>
                <outlet property="equipmentsTableView" destination="PMR-yI-BmH" id="9O2-1f-Mbi"/>
                <outlet property="saveButton" destination="kML-7m-zLz" id="goY-mw-dfb"/>
                <outlet property="titleLabel" destination="GpL-7r-LPg" id="ddU-ob-YgZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-yI-BmH">
                    <rect key="frame" x="0.0" y="124" width="393" height="599"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-vJ-c2H">
                    <rect key="frame" x="35" y="747" width="323" height="47"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n8-Zv-D0O">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="47"/>
                            <color key="backgroundColor" name="baseGray"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="Xtm-TN-koP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickedCancel:" destination="-1" eventType="touchUpInside" id="a4y-Qp-c95"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kML-7m-zLz" customClass="BaseButton" customModule="Alpinist" customModuleProvider="target">
                            <rect key="frame" x="168" y="0.0" width="155" height="47"/>
                            <color key="backgroundColor" name="baseGreen"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="EST-G2-LqC"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickedSave:" destination="-1" eventType="touchUpInside" id="pHT-7I-TfG"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpL-7r-LPg">
                    <rect key="frame" x="35" y="104" width="101" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xAT-vJ-c2H" secondAttribute="bottom" constant="24" id="9xb-MK-Q8n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xAT-vJ-c2H" secondAttribute="trailing" constant="35" id="NzN-EJ-Qqh"/>
                <constraint firstItem="xAT-vJ-c2H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="VBV-a7-liq"/>
                <constraint firstItem="GpL-7r-LPg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="ZaK-83-K2R"/>
                <constraint firstItem="PMR-yI-BmH" firstAttribute="top" secondItem="GpL-7r-LPg" secondAttribute="bottom" id="aSH-F1-823"/>
                <constraint firstItem="PMR-yI-BmH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bnv-Ra-b6I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PMR-yI-BmH" secondAttribute="trailing" id="hX9-UZ-qNS"/>
                <constraint firstItem="xAT-vJ-c2H" firstAttribute="top" secondItem="PMR-yI-BmH" secondAttribute="bottom" constant="24" id="nDK-QZ-jUY"/>
                <constraint firstItem="GpL-7r-LPg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="sJY-r2-1lj"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Scr-0b-vc0" appends="YES" id="4u6-39-M54"/>
            </connections>
            <point key="canvasLocation" x="127.48091603053435" y="19.718309859154932"/>
        </view>
        <tapGestureRecognizer id="Scr-0b-vc0">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="YGm-iL-cLo"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <namedColor name="baseGray">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseGreen">
            <color red="0.83899998664855957" green="1" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
