<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceFormViewController" customModule="Alpinist" customModuleProvider="target">
            <connections>
                <outlet property="addPhotoButton" destination="K0y-3R-oHK" id="yDk-bC-F4O"/>
                <outlet property="cancelButton" destination="gIm-YG-Y4s" id="yti-H6-huu"/>
                <outlet property="contentView" destination="xXz-A0-M14" id="wIj-3c-fbR"/>
                <outlet property="endDateTextField" destination="TOS-w6-sNL" id="4ZO-Qm-TLm"/>
                <outlet property="heightTextField" destination="G8G-QT-oLS" id="2L0-KP-9cl"/>
                <outlet property="membersTableView" destination="qRW-iv-iTP" id="625-wZ-I1s"/>
                <outlet property="nameTextField" destination="X0e-ZG-rYc" id="w9n-Uh-2NV"/>
                <outlet property="pageControl" destination="WBM-nH-mGw" id="liV-Uu-pbp"/>
                <outlet property="pagerView" destination="5cE-U1-bez" id="djk-XO-g4J"/>
                <outlet property="pagerViewHeightConst" destination="8rE-a9-lkg" id="rlq-fj-iyW"/>
                <outlet property="saveButton" destination="NwC-7O-7Hg" id="ql4-7q-BXC"/>
                <outlet property="scrollView" destination="emF-ya-j7M" id="nKI-rR-ypt"/>
                <outlet property="startDateTextField" destination="1D5-9k-JVc" id="xTT-Rb-jjv"/>
                <outlet property="tableViewHeightConst" destination="epp-7T-Z1a" id="aGD-ZK-vyZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="titleLabels" destination="gLu-OO-5b2" collectionClass="NSMutableArray" id="qYM-Cv-VkP"/>
                <outletCollection property="titleLabels" destination="ZA2-qH-Ini" collectionClass="NSMutableArray" id="h4l-A0-fXt"/>
                <outletCollection property="titleLabels" destination="prt-ni-ltU" collectionClass="NSMutableArray" id="8v5-6p-w7K"/>
                <outletCollection property="titleLabels" destination="epY-Mw-VFG" collectionClass="NSMutableArray" id="iX6-Pp-idp"/>
                <outletCollection property="titleLabels" destination="Gze-Gc-xyU" collectionClass="NSMutableArray" id="bDU-L2-Cxm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emF-ya-j7M">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXz-A0-M14">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="523"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-OO-5b2">
                                    <rect key="frame" x="35" y="44" width="88" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-ZG-rYc" customClass="BaseTextField" customModule="Alpinist" customModuleProvider="target">
                                    <rect key="frame" x="35" y="64.333333333333329" width="323" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hsh-Q3-pa4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifting height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epY-Mw-VFG">
                                    <rect key="frame" x="35" y="185.66666666666666" width="100" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8G-QT-oLS" customClass="BaseTextField" customModule="Alpinist" customModuleProvider="target">
                                    <rect key="frame" x="35" y="206" width="323" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="xpC-Sf-bHj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-Dq-4l3">
                                    <rect key="frame" x="35" y="114.66666666666666" width="323" height="61"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-Tw-6LH">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA2-qH-Ini">
                                                    <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-9k-JVc" customClass="BaseTextField" customModule="Alpinist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21" width="155" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QhX-jj-KOu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1D5-9k-JVc" firstAttribute="leading" secondItem="3OK-Tw-6LH" secondAttribute="leading" id="GiG-Kg-pUR"/>
                                                <constraint firstItem="ZA2-qH-Ini" firstAttribute="top" secondItem="3OK-Tw-6LH" secondAttribute="top" id="SPE-8E-2xO"/>
                                                <constraint firstItem="1D5-9k-JVc" firstAttribute="top" secondItem="ZA2-qH-Ini" secondAttribute="bottom" id="VTh-vl-lUT"/>
                                                <constraint firstAttribute="trailing" secondItem="1D5-9k-JVc" secondAttribute="trailing" id="W5A-88-11M"/>
                                                <constraint firstAttribute="bottom" secondItem="1D5-9k-JVc" secondAttribute="bottom" id="fDz-r7-zfd"/>
                                                <constraint firstItem="ZA2-qH-Ini" firstAttribute="leading" secondItem="3OK-Tw-6LH" secondAttribute="leading" id="u7E-Z6-ZQH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEC-l1-7zl">
                                            <rect key="frame" x="168" y="0.0" width="155" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prt-ni-ltU">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-w6-sNL" customClass="BaseTextField" customModule="Alpinist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21" width="155" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Lap-ej-vl7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TOS-w6-sNL" firstAttribute="top" secondItem="prt-ni-ltU" secondAttribute="bottom" id="C6L-rS-ntf"/>
                                                <constraint firstItem="prt-ni-ltU" firstAttribute="leading" secondItem="NEC-l1-7zl" secondAttribute="leading" id="EiR-JN-UiL"/>
                                                <constraint firstItem="TOS-w6-sNL" firstAttribute="leading" secondItem="NEC-l1-7zl" secondAttribute="leading" id="VPJ-g8-BdF"/>
                                                <constraint firstItem="prt-ni-ltU" firstAttribute="top" secondItem="NEC-l1-7zl" secondAttribute="top" id="YXt-Ix-AhZ"/>
                                                <constraint firstAttribute="trailing" secondItem="TOS-w6-sNL" secondAttribute="trailing" id="k9k-LI-hxu"/>
                                                <constraint firstAttribute="bottom" secondItem="TOS-w6-sNL" secondAttribute="bottom" id="mGu-Xx-Qe1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qRW-iv-iTP">
                                    <rect key="frame" x="0.0" y="276.33333333333331" width="393" height="20"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="epp-7T-Z1a"/>
                                    </constraints>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expedition members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-Gc-xyU">
                                    <rect key="frame" x="35" y="256" width="156" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WUm-BD-6n7">
                                    <rect key="frame" x="35" y="432" width="323" height="47"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-YG-Y4s">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="47"/>
                                            <color key="backgroundColor" name="baseGray"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="FrG-aF-vxe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickedCancel:" destination="-1" eventType="touchUpInside" id="rbw-oX-3C6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwC-7O-7Hg" customClass="BaseButton" customModule="Alpinist" customModuleProvider="target">
                                            <rect key="frame" x="168" y="0.0" width="155" height="47"/>
                                            <color key="backgroundColor" name="baseGreen"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="IZR-kE-OMm"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="clickedSave:" destination="-1" eventType="touchUpInside" id="Prc-t7-X0E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-3R-oHK">
                                    <rect key="frame" x="124.66666666666669" y="365" width="144" height="34"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+Add photo/video">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedAddPhoto:" destination="-1" eventType="touchUpInside" id="Hrj-iR-wTm"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-U1-bez" customClass="FSPagerView" customModule="FSPagerView">
                                    <rect key="frame" x="35" y="407" width="323" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="8rE-a9-lkg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzJ-nH-aod">
                                    <rect key="frame" x="179.66666666666666" y="307" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="YUK-ox-fEk"/>
                                        <constraint firstAttribute="width" constant="34" id="zpZ-8g-xvv"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="plus">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedAddMember:" destination="-1" eventType="touchUpInside" id="6Ix-sT-Ylj"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBM-nH-mGw" customClass="FSPageControl" customModule="FSPagerView">
                                    <rect key="frame" x="76.666666666666686" y="384" width="240" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="rPo-HO-haC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="epY-Mw-VFG" firstAttribute="top" secondItem="KLw-Dq-4l3" secondAttribute="bottom" constant="10" id="0sL-E0-MUU"/>
                                <constraint firstItem="gLu-OO-5b2" firstAttribute="leading" secondItem="xXz-A0-M14" secondAttribute="leading" constant="35" id="6ps-B9-1f9"/>
                                <constraint firstItem="vzJ-nH-aod" firstAttribute="centerX" secondItem="xXz-A0-M14" secondAttribute="centerX" id="BYj-Sg-1sb"/>
                                <constraint firstItem="Gze-Gc-xyU" firstAttribute="top" secondItem="G8G-QT-oLS" secondAttribute="bottom" constant="10" id="Bu7-mR-Srd"/>
                                <constraint firstItem="WUm-BD-6n7" firstAttribute="leading" secondItem="xXz-A0-M14" secondAttribute="leading" constant="35" id="Ho9-Qs-H8c"/>
                                <constraint firstItem="K0y-3R-oHK" firstAttribute="centerX" secondItem="xXz-A0-M14" secondAttribute="centerX" id="Iah-Vl-9GV"/>
                                <constraint firstAttribute="trailing" secondItem="5cE-U1-bez" secondAttribute="trailing" constant="35" id="Inl-ST-mPg"/>
                                <constraint firstItem="X0e-ZG-rYc" firstAttribute="top" secondItem="gLu-OO-5b2" secondAttribute="bottom" id="KaK-a3-qbO"/>
                                <constraint firstAttribute="trailing" secondItem="qRW-iv-iTP" secondAttribute="trailing" id="Npy-t7-6Ry"/>
                                <constraint firstItem="X0e-ZG-rYc" firstAttribute="leading" secondItem="xXz-A0-M14" secondAttribute="leading" constant="35" id="P6h-dH-SM3"/>
                                <constraint firstAttribute="trailing" secondItem="KLw-Dq-4l3" secondAttribute="trailing" constant="35" id="VGn-yr-6jW"/>
                                <constraint firstAttribute="trailing" secondItem="WUm-BD-6n7" secondAttribute="trailing" constant="35" id="W6t-A0-vlr"/>
                                <constraint firstAttribute="trailing" secondItem="G8G-QT-oLS" secondAttribute="trailing" constant="35" id="WRe-V7-2h5"/>
                                <constraint firstItem="KLw-Dq-4l3" firstAttribute="leading" secondItem="xXz-A0-M14" secondAttribute="leading" constant="35" id="WhN-2B-qga"/>
                                <constraint firstItem="5cE-U1-bez" firstAttribute="top" secondItem="K0y-3R-oHK" secondAttribute="bottom" constant="8" symbolic="YES" id="YQH-gy-zPS"/>
                                <constraint firstItem="Gze-Gc-xyU" firstAttribute="leading" secondItem="xXz-A0-M14" secondAttribute="leading" constant="35" id="aBO-Cw-CHw"/>
                                <constraint firstAttribute="bottom" secondItem="WUm-BD-6n7" secondAttribute="bottom" constant="44" id="bPJ-zd-BfL"/>
                                <constraint firstItem="5cE-U1-bez" firstAttribute="leading" secondItem="xXz-A0-M14" secondAttribute="leading" constant="35" id="c9h-I3-GlC"/>
                                <constraint firstItem="gLu-OO-5b2" firstAttribute="top" secondItem="xXz-A0-M14" secondAttribute="top" constant="44" id="cAG-Dx-pj6"/>
                                <constraint firstItem="epY-Mw-VFG" firstAttribute="leading" secondItem="xXz-A0-M14" secondAttribute="leading" constant="35" id="f5j-v2-5Fr"/>
                                <constraint firstItem="qRW-iv-iTP" firstAttribute="top" secondItem="Gze-Gc-xyU" secondAttribute="bottom" id="gnn-Z2-n96"/>
                                <constraint firstItem="WUm-BD-6n7" firstAttribute="top" secondItem="WBM-nH-mGw" secondAttribute="bottom" constant="28" id="iXg-13-6HY"/>
                                <constraint firstItem="vzJ-nH-aod" firstAttribute="top" secondItem="qRW-iv-iTP" secondAttribute="bottom" constant="10.666666666666686" id="jl6-Po-2jv"/>
                                <constraint firstItem="qRW-iv-iTP" firstAttribute="leading" secondItem="xXz-A0-M14" secondAttribute="leading" id="lHY-lt-5Fg"/>
                                <constraint firstItem="WBM-nH-mGw" firstAttribute="width" secondItem="5cE-U1-bez" secondAttribute="width" multiplier="0.743034" id="lLw-Jn-xzx"/>
                                <constraint firstItem="KLw-Dq-4l3" firstAttribute="top" secondItem="X0e-ZG-rYc" secondAttribute="bottom" constant="10.333333333333314" id="m71-A0-z4R"/>
                                <constraint firstItem="WBM-nH-mGw" firstAttribute="centerX" secondItem="5cE-U1-bez" secondAttribute="centerX" id="mVn-AO-E7R"/>
                                <constraint firstItem="G8G-QT-oLS" firstAttribute="leading" secondItem="xXz-A0-M14" secondAttribute="leading" constant="35" id="neh-yf-HxM"/>
                                <constraint firstItem="K0y-3R-oHK" firstAttribute="top" secondItem="vzJ-nH-aod" secondAttribute="bottom" constant="24" id="pqY-ot-BE0"/>
                                <constraint firstItem="G8G-QT-oLS" firstAttribute="top" secondItem="epY-Mw-VFG" secondAttribute="bottom" id="rAY-6b-kCR"/>
                                <constraint firstAttribute="trailing" secondItem="X0e-ZG-rYc" secondAttribute="trailing" constant="35" id="uef-Zp-2of"/>
                                <constraint firstItem="WUm-BD-6n7" firstAttribute="top" secondItem="5cE-U1-bez" secondAttribute="bottom" constant="24" id="wTA-bH-d5W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xXz-A0-M14" firstAttribute="top" secondItem="emF-ya-j7M" secondAttribute="top" id="2jV-xb-JKR"/>
                        <constraint firstItem="xXz-A0-M14" firstAttribute="leading" secondItem="emF-ya-j7M" secondAttribute="leading" id="et1-zP-NOa"/>
                        <constraint firstAttribute="trailing" secondItem="xXz-A0-M14" secondAttribute="trailing" id="iVu-KF-jKU"/>
                        <constraint firstAttribute="bottom" secondItem="xXz-A0-M14" secondAttribute="bottom" id="r93-hb-c4E"/>
                        <constraint firstItem="xXz-A0-M14" firstAttribute="centerX" secondItem="emF-ya-j7M" secondAttribute="centerX" id="tvM-gF-sTv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="emF-ya-j7M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0fp-bA-PKL"/>
                <constraint firstItem="emF-ya-j7M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="77y-ht-7Kf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="emF-ya-j7M" secondAttribute="bottom" id="ADk-dW-rfq"/>
                <constraint firstItem="emF-ya-j7M" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ize-M2-jAG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="emF-ya-j7M" secondAttribute="trailing" id="sMt-Pa-iCo"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="HcD-il-ttH" appends="YES" id="0rC-gC-MOk"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
        <tapGestureRecognizer id="HcD-il-ttH">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="zV3-Sv-OgK"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="plus" width="16.666666030883789" height="16.666666030883789"/>
        <namedColor name="baseGray">
            <color red="0.85100001096725464" green="0.85100001096725464" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="baseGreen">
            <color red="0.83899998664855957" green="1" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
